# auth-management

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/auth/: AuthManagementApplication.java
src/main/java/com/auth/config/: SecurityWebAppInitializer.java  WebSecurityConfig.java  WebSecurityConfigurer.java
src/main/java/com/auth/controller/: AbstractGenericController.java  AuthUserController.java  HomeController.java  UserAuthController.java
src/main/java/com/auth/filter/: AuthorizationRequestRedirectFilter.java  CustomCorsFilter.java  CustomOncePerRequestFilter.java  RequestFilter.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/com/auth/provider/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/auth/service/: APIService.java  AbstractUserDetailsService.java  CustomAuthorizationRequestResolver.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  CustomsCorsConfigurationSource.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  UserAPIService.java  UserDetailsServiceImpl.java
src/main/java/com/auth/util/: AppProperties.java  CookieUtils.java  CustomRedirectStrategy.java  JWTTokenUtil.java  TokenProvider.java
src/main/java/org/auth/: AuthManagementApplication.java
src/main/java/org/auth/config/: SecurityWebAppInitializer.java  WebSecurityConfigurer.java
src/main/java/org/auth/controller/: AbstractGenericController.java  HomeController.java  OAuth2LoginController.java  UserAuthController.java
src/main/java/org/auth/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  UserNotFoudException.java
src/main/java/org/auth/filter/: AuthorizationRequestRedirectFilter.java  CustomCorsFilter.java  CustomOncePerRequestFilter.java  OAuth2ClientAuthenticationProcessingFilter.java  RequestFilter.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/org/auth/provider/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/org/auth/service/: APIService.java  AbstractUserDetailsService.java  CustomAuthorizationRequestResolver.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  CustomsCorsConfigurationSource.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  UserAPIService.java
src/main/java/org/auth/util/: AppProperties.java  CookieUtils.java  JWTTokenUtil.java  TokenProvider.java
src/main/resources/: application-release.properties  application.properties  application.yml  logback.xml
src/test/java/com/auth/: AuthServerApplicationTests.java
