spring.application.name = auth-server
app.jwt.tokenSecret = s3cre2
app.jwt.tokenExpirationMsec = 10000
#jwt.get.token.uri=/authenticate
user.endpoint = http://localhost:8080/userservice
url.api.gateway = http://api.deepdivecode.com:8000
#url.api.gateway = http://localhost:8000
logging.file.path = /mnt/filer/resources/appLogs
