spring.application.name = auth-server
app.jwt.tokenSecret = s3cre2
app.jwt.tokenExpirationMsec = 10000
#jwt.get.token.uri=/authenticate
user.endpoint=http://localhost:8082/userservice
logging.file.path = C:\\Users\\Admin\\project\\resource\\logs
